# eureka_demo

./: f.txt  test2.txt
demo.eureka-server/: pom.xml
demo.eureka-server/src/main/java/com/example/demo/eurekaserver/: Application.java  EurekaServerApp.java
demo.eureka-server/src/main/resources/: application.properties
demo.eureka-server/src/test/java/com/example/demo/eurekaserver/: ApplicationTests.java
dog-microservice/: .project  pom.xml
dog-microservice/src/main/java/com/udacity/microservices/: DogMicroservice.java
dog-microservice/src/main/java/com/udacity/microservices/entity/: Dog.java
dog-microservice/src/main/java/com/udacity/microservices/repository/: DogRepository.java
dog-microservice/src/main/resources/: application.properties  data.sql
dog-microservice/src/test/java/com/udacity/microservices/: MicroservicesApplicationTests.java
