#logging.level.org.springframework:DEBUG
server.port=8763

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items


#Eureka
spring.application.name=dog-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/
eureka.client.service-url.default-zone=http://localhost:8761/
instance.preferIpAddress=true


